// profile sce_fp_psp2

uniform sampler2D s_texture[8];
uniform float4 u_AmbientColor;

float4 main(float2 v_texCoord : TEXCOORD0, float3 v_light_dir : TEXCOORD3, float3 v_eye_dir : TEXCOORD2, float3 v_lightvec : TEXCOORD4, float3 v_normal : TEXCOORD5, float3 v_specular_dir : TEXCOORD6) {
	float4 gl_FragColor;

	float4 colorTex  = tex2D( s_texture[0], v_texCoord );
	float3 normalTex = tex2D( s_texture[1], v_texCoord).rgb*2.0 - 1.0;
	float4 specTex = float4(float3(colorTex.a), 0.0);


	float specularIntensity = pow( dot( v_specular_dir, normalTex ), 10.0 );
	float diffuseIntensity = max( dot( v_normal, v_lightvec), 0.0 ) + 0.35;

	gl_FragColor = diffuseIntensity * colorTex * u_AmbientColor;

	return gl_FragColor;
}
