// profile sce_vp_psp2

uniform float4x4 u_WorldMatrix;
uniform float3 u_light_dir;
uniform float3 u_eye_pos;

void main(
	float4 a_position,
	float2 a_texCoord,
	float3 a_normal,
	float3 a_tangent,
	float3 a_bitangent,
	float2 out v_texCoord : TEXCOORD0,
	float3 out v_light_dir : TEXCOORD3,
	float3 out v_eye_dir : TEXCOORD2,
	float3 out v_lightvec : TEXCOORD4,
	float4 out gl_Position : POSITION
) {
   	gl_Position = mul(a_position, u_WorldMatrix);
   	v_texCoord  = a_texCoord;

    float3x3 tangentSpaceXform = float3x3(a_tangent, a_bitangent, a_normal);

   	float3 shininesDirection = normalize(normalize(u_eye_pos - a_position.xyz) + u_light_dir) ;
	v_lightvec = mul(shininesDirection, tangentSpaceXform);
}
